<HTML>

<HEAD>

<TITLE>Dubai Miracle Garden</TITLE>

</HEAD>

<BODY background="image15.PNG"><H1 align="center"><FONT face="Baskerville Old Face" size="7" color="red"><U>Dubai Miracle Garden</U></FONT></H1>


<P align="left"><FONT face="Baskerville Old Face" size="5" color="black">A world of floral wonder awaits at Dubai Miracle Garden. Every year from mid-November to mid-May, a 72,000 sqm space full of scents and colours comes to life. 
This incredible experience is one of Cityland’s signature creations – Dubai Miracle Garden.</P>  
<P align="left">Located in Al Barsha South, the 72,000sqm garden showcases identifiable structures completely covered with flowers. 
There are plenty of attractions to see, including some quirky layouts. A heart-shaped pathway, pyramids and full-size houses are just some of the sights on offer. 
The flowers are meticulously cared for by a team of expert horticulturists and greenskeepers, so the flower displays look their absolute best during every visit. 
Among the many exhibits, you’ll find the Guinness World Record for the world's largest flower arrangement. It’ll be hard to miss this floral rendition of the great Airbus
 A380 superjumbo aircraft – made entirely from flowers.
Seeing the garden in full bloom with its 150 million flowers arranged in colourful arches and patterns, and the myriad shapes they form, is truly magnificent.</P>

<FONT face="Baskerville Old Face" size="5" color="black"><B>VISITING HOURS :</B><BR>

9am-9pm Sunday to Thursday &nbsp&nbsp&nbsp&nbsp&nbsp 9am-11pm, every weekend(Friday and Saturday) <BR>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<VIDEO src="video.mp4" type="Video/mp4" height="55%" width="40%" autoplay>


</BODY>

</HTML>